# fiap-tech-challenge-fase-4

./: .gitignore  abrir-dashboard-k8s.ps1  docker-compose.yml  grafana-dashboard-config.json  readme.md  testeContatos.js  token.txt
.github/workflows/: main.yml
areas-api/: MicroservicosAreaAPI.sln  README.md  dockerfile  dockerfile-migrations
areas-api/API/: InsomniaConfig  Program.cs
areas-api/API/Consumers/: UsuarioAtualizadoEventConsumer.cs
areas-api/API/Controllers/: AreaController.cs
areas-api/API/Workers/: ConsumerWorker.cs
areas-api/Application.Test/: Application.Test.csproj  Utils.cs
areas-api/Application.Test/Fixtures/: AreaFixture.cs
areas-api/Application.Test/Tests/: AreaControllerTest.cs  AreaServiceTest.cs
areas-api/Application/Gateways/: ICryptoService.cs
areas-api/Application/Services/: AreaService.cs
areas-api/Domain/Entities/: Area.cs  EntityBase.cs
areas-api/Domain/Exceptions/: ConteudoDiferenteException.cs  ErroInesperadoException.cs
areas-api/Domain/Interfaces/: IRepository.cs
areas-api/Infrastructure/DbContexts/: BaseDbContextFactory.cs  OnlyReadDbContext.cs  OnlyWriteDbContext.cs
areas-api/Infrastructure/EntityConfigurations/: AreaConfiguration.cs
areas-api/Infrastructure/Migrations/: 20250315110615_InitialMigration.Designer.cs  20250315110615_InitialMigration.cs  OnlyReadDbContextModelSnapshot.cs
areas-api/Infrastructure/Repositories/: BaseRepository.cs
auth-api/: dockerfile  dockerfile-migrations
auth-api/API/: Program.cs
auth-api/API/Configs/: OnlyReadDbContextFactory.cs
auth-api/API/Controllers/: UsuarioController.cs
auth-api/API/Middlewares/: ExceptionMiddleware.cs
auth-api/API/Properties/: launchSettings.json
auth-api/Application.Test/Factories/: CustomWebApplicationFactory.cs
auth-api/Application.Test/Fixtures/: UsuarioFixture.cs
auth-api/Application.Test/Tests/: AuthControllerTest.cs  AuthServiceTest.cs
auth-api/Infrastructure/: Infrastructure.csproj
auth-api/Infrastructure/DbContexts/: OnlyReadDbContext.cs  OnlyWriteDbContext.cs
auth-api/Infrastructure/Messaging/: RabbitMqEventPublisher.cs
auth-api/Infrastructure/Migrations/: 20250315105416_InitialMigration.Designer.cs  20250315105416_InitialMigration.cs  OnlyReadDbContextModelSnapshot.cs
auth-api/Infrastructure/Services/: TokenService.cs
contatos-api/: dockerfile  dockerfile-migrations
contatos-api/API/: API.csproj  Program.cs  appsettings.json
contatos-api/API/Consumers/: AreaAtualizadaEventConsumer.cs  UsuarioAtualizadoEventConsumer.cs
contatos-api/API/Controllers/: ContatoController.cs
contatos-api/API/Middlewares/: MetricsMiddleware.cs
contatos-api/API/Workers/: ConsumerWorker.cs
contatos-api/Application/: Application.csproj
contatos-api/Infrastructure/: Infrastructure.csproj
functions/: ConsultarContatosFunction.cs  ConsultarDlqFunction.cs  Dockerfile  Functions.csproj  Functions.sln  LerDlqFunction.cs  Program.cs  local.settings.json
functions/Properties/: launchSettings.json
kong/: dockerfile  kong-setup.sh
kubernetes/: configmaps.yaml  install-metrics-server.sh  secrets.yaml
kubernetes/areas/: deployment.yaml  migrations.yaml  mysql.yaml
kubernetes/auth/: deployment.yaml  migrations.yaml  mysql.yaml
kubernetes/contatos/: deployment.yaml  migrations.yaml  mysql.yaml
kubernetes/grafana/: deployment.yaml
kubernetes/kong/: deployment.yaml  jobs.yaml  migrations.yaml  postgres.yaml
kubernetes/prometheus/: deployment.yaml
kubernetes/rabbitmq/: deployment.yaml
prometheus/: dockerfile  prometheus.yml
(+65 files in other folders)
